Layer 0: weight old: -0.093849 new: -0.093849
Layer 2: weight old: 0.033334 new: 0.033334
Layer 4: weight old: -0.036372 new: -0.036372
Layer 5: weight old: 0.123683 new: 0.123683
Layer 6: weight old: 0.044327 new: 0.044327
Layer 8: weight old: 0.000493 new: 0.000493
Layer 9: weight old: 0.152966 new: 0.152966
Layer 10: weight old: -0.085617 new: -0.085617
Layer 12: weight old: -0.014541 new: -0.014541
Layer 13: weight old: 0.075725 new: 0.075725
Layer 14: weight old: 0.036527 new: 0.036527
Layer 15: weight old: -0.014072 new: -0.014072
Layer 16: weight old: -0.015959 new: -0.015959
Layer 18: weight old: 0.010759 new: 0.010759
Layer 19: weight old: -0.035101 new: -0.035101
Layer 20: weight old: -0.011286 new: -0.011286
Layer 21: weight old: -0.033789 new: -0.033789
Layer 22: weight old: -0.023428 new: -0.023428
Layer 23: weight old: 0.005553 new: 0.005553
Layer 24: weight old: -0.005277 new: -0.005277
Layer 26: weight old: -0.072908 new: -0.072908
Layer 29: weight old: -0.009022 new: -0.009022
Layer 30: weight old: 0.005117 new: 0.005117
